# CrecheServer

./: pom.xml
.github/workflows/: ci-cd.yml  main.yml
src/main/java/za/co/creche_server/: CrecheServerApplication.java
src/main/java/za/co/creche_server/configuration/: CorsConfig.java  DataSeeder.java  DataSourceConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/za/co/creche_server/controller/: AuthController.java  ChatController.java  CrecheController.java  DirectoryController.java  RegistrationController.java  SubscriptionController.java
src/main/java/za/co/creche_server/dao/: ChildDao.java  ParentDao.java
src/main/java/za/co/creche_server/dto/: ChatRequest.java  ChatResponse.java  ChildRegistrationRequest.java  ChildResponse.java  ChildSummary.java  ParentRegistrationRequest.java  ParentResponse.java  ParentSummary.java
src/main/java/za/co/creche_server/model/: Child.java  Parent.java  Person.java  Role.java  User.java
src/main/java/za/co/creche_server/repository/: ChildRepository.java  RoleRepository.java  UserRepository.java
src/main/java/za/co/creche_server/request/: AuthRequest.java  RegisterRequest.java
src/main/java/za/co/creche_server/response/: AuthResponse.java
src/main/java/za/co/creche_server/service/: AuthService.java  ChatService.java  ChildService.java  EmailService.java  JwtService.java  PostgresService.java  RegistrationService.java  UserService.java
src/main/resources/: application.yml  log4j2-spring.xml
